{
  "name": "x-relay-mcp",
  "version": "1.5.0",
  "description": "Deep-research tool for X/Twitter — CLI (xrelay) + MCP shim + Claude Code skill. Live search, profiles, threads, and an incrementally-synced local cache of your bookmarks and posts. No paid X API.",
  "type": "module",
  "bin": {
    "xrelay": "./dist/cli.js",
    "x-relay-mcp": "./dist/mcp-shim.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "linkedom": "^0.18.0",
    "undici": "^6.21.0",
    "zod": "^3.23.0"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    ".claude/skills/x-relay/SKILL.md"
  ],
  "scripts": {
    "generate": "bun run scripts/generate-skill.ts",
    "dev": "bun run generate && bun run src/cli.ts",
    "build": "bun run generate && tsup",
    "typecheck": "bun run generate && tsc --noEmit",
    "lint": "bun run generate && biome check src/ tests/",
    "lint:fix": "bun run generate && biome check --write src/ tests/",
    "format": "biome format --write src/ tests/",
    "test": "bun run generate && bun test",
    "test:watch": "bun run generate && bun test --watch",
    "test:coverage": "bun run generate && bun test --coverage",
    "check": "bun run typecheck && bun run lint && bun test",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/bun": "^1.1.0",
    "semantic-release": "^24.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.3.0",
    "@semantic-release/npm": "^12.0.0",
    "@semantic-release/release-notes-generator": "^14.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0"
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "beta",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": true
        }
      ],
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "engines": {
    "node": ">=18.3.0"
  },
  "keywords": [
    "twitter",
    "x",
    "search",
    "scraper",
    "bookmarks",
    "mcp",
    "cli",
    "claude",
    "agent",
    "deep-research"
  ],
  "author": "Tamas Gabor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gabros20/x-relay"
  },
  "homepage": "https://github.com/gabros20/x-relay#readme",
  "bugs": {
    "url": "https://github.com/gabros20/x-relay/issues"
  },
  "trustedDependencies": [
    "@biomejs/biome"
  ]
}
